<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aranatwal.fypv3.AddFriendsFragment"
    android:id="@+id/add_friends_frame">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:context="com.example.aranatwal.fypv3.FriendsActivity">


        <EditText
            android:id="@+id/friendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_weight="9"
            android:hint="Email" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_action_search"
            android:id="@+id/searchFriend"/>

    </LinearLayout>


</FrameLayout>
